#h2 settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/fms
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#oracle settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@vote.yfb.ii.com:1521:orcl
#jdbc.username=vote
#jdbc.password=erbu
#hibernate.dialect=org.hibernate.dialect.OracleDialect

#mysql settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#sqlserver settings
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=fms
#jdbc.driverurl=jdbc:sqlserver://localhost:1433;databaseName=hj
#jdbc.username=sa
#jdbc.password=sa
#hibernate.dialect=org.hibernate.dialect.SQLServer2005Dialect

#dbcp settings
dbcp.initialSize=10
dbcp.maxActive=100
dbcp.maxIdle=5