# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, Console, RollingFile, TraceFile

#Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n

#RollingFile Appender(Store Application Message, Hourly Rolling, Threshold is ERROR)\
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=logs/fms.log
log4j.appender.RollingFile.Threshold=ERROR
log4j.appender.RollingFile.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n

#TraceFile Appender (Store ERROR Message,Rolling with 10M,5 files, Threshold is ERROR)
log4j.appender.TraceFile=org.apache.log4j.RollingFileAppender
log4j.appender.TraceFile.File=logs/fms-error.log
log4j.appender.TraceFile.Threshold=ERROR
log4j.appender.TraceFile.MaxBackupIndex=5
log4j.appender.TraceFile.layout=org.apache.log4j.PatternLayout
log4j.appender.TraceFile.layout.ConversionPattern=%d %X{traceId} [%-40.40c] -%m%n

#Project defalult level with Trace
log4j.logger.com.casic=INFO, TraceFile

#hibernate
log4j.logger.org.hibernate=ERROR
#spring
log4j.logger.org.springframework=ERROR
#struts2
log4j.logger.org.apache.struts2=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
#appleframe
log4j.com.appleframe=ERROR
#sql
log4j.java.sql=ERROR